* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red-color: red;
    --blak-color: #000;
    --white-color: #fff;
}

body {
    background-color: var(--blak-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
}

ul li {
    list-style: none;
}

li a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white-color);
}

header {
    padding: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
}

.container {
    width: 75%;
    margin: auto;
}

header .logo {
    width: 60px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container .links ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

header .container .links ul li a {
    color: var(--white-color);
    text-transform: capitalize;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    width: 0%;
    top: 0;
    transition: .3s;
}

header .container .links ul li a:hover:before {
    position: absolute;
    content: '';
    width: 100%;
    bottom: -1px;
    height: 2px;
    background-color: var(--white-color);
}

/* section */
section {
    margin-top: 100px;
}
section .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section .container .head {
    width: 28%;
}

section .container .head h1 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

section .container .head p {
    color: var(--white-color);
}

section .container .head button {
    margin-top: 20px;
    width: 100px;
    height: 25px;
    border-radius: 10px;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: 0.3s ;
}
section .container .head button:hover{
    background-color: #fff;
    color: red;
    letter-spacing: 1px;
}
section .container img{
    width: 200px;
}
section .container .cart{
    display: flex;
    justify-content: space-around;
}
section  .cart .cart_img img{
    width: 50px;
}
section .cart .cart_img img:hover{
    scale: 1.1;
}


/* Rrsponsive */

@media(max-width:500px){
header .container .logo{
   width: 20px;
}
header .container .links ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .container ul li a{ 
font-size: 10px;
gap: 10px;
padding: 5px;
}
section .container {
    display: block;
    justify-content: space-around;
    align-items: center;
}

section .container .head {
    width: 100%;
    text-align: center;
}
section .container img {
width: 150px;

}

}

